<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Small"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourites!"
        android:textAlignment="center"
        android:fontFamily="@font/luckiest_guy"
        style="@style/TextAppearance.AppCompat.Display3"
        android:padding="15dp"
        android:gravity="center_horizontal">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find all your favourite meal recipes in one place!"
        android:fontFamily="@font/rock_salt"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:textAlignment="center">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_recycle">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>