<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_layout_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycle_curved"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Item"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="15"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/rock_salt"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="Title"
        android:layout_gravity="center">

    </TextView>

</LinearLayout>